// index of the files:

// installation of SuperCollider extensions needed for the examples:
// installation.scd
( "".resolveRelative +/+ "installation.scd" ).openDocument;

// quick introduction to SuperCollider, how to execute code, and make sound
// intro_supercollider.scd
( "".resolveRelative +/+ "intro_supercollider.scd" ).openDocument;

// setting up the connection with the minibees, and configuring the minibees
// setting_up_the_network.scd
( "".resolveRelative +/+ "setting_up_the_network.scd" ).openDocument;

// the configuration file for pydongui.py
// pydonconfig.xml
( "".resolveRelative +/+ "pydonconfig.xml" ).openDocument;

// receive data and filter it:
// data_reception.scd
( "".resolveRelative +/+ "data_reception.scd" ).openDocument;

// receive data and view it:
// viewing_the_data.scd
( "".resolveRelative +/+ "viewing_the_data.scd" ).openDocument;

// a simple example how to map sounds:
// simple_sound_example.scd
( "".resolveRelative +/+ "simple_sound_example.scd" ).openDocument;

// receive data and map it to a sound file player:
// fileplayer.scd
( "".resolveRelative +/+ "fileplayer.scd" ).openDocument;

// extended example of mapping incoming data to sounds:
// more_detailed_sound_example.scd
( "".resolveRelative +/+ "more_detailed_sound_example.scd" ).openDocument;

// The folder workshop contains the projects that were made in the workshop "Technical Intimacy - Bodies as Instruments" on Oct 6 and 7, 2014

// The folder pressurecooker contains the files that were made during the E-Textile Pressure Cooker on Oct 10, 11, and 12, 2014

